# rsschool2021-Android-task-randomizer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsschool/android2021/: FirstFragment.kt  MainActivity.java  SecondFragment.kt
app/src/main/java/com/rsschool/android2021/ui/: FirstScreen.kt  SecondScreen.kt
app/src/main/java/com/rsschool/android2021/uikit/: UiKit.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
gradle/wrapper/: gradle-wrapper.properties
